<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudentZone</title>
    <link href="courses.css" rel="stylesheet">
</head>
<body>
<nav class="nav-bar">
    <div class="nav-bar-brand"><h2>StudentZone</h2></div>
    <ul class="items-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="login.html">Login/Logout</a></li>
    </ul>
    <h3 class="menu">Menu</h3>
</nav>
<section class="section-one">
    <div class="course-box">
        <h2 class="module-title">Mobile Development</h2>
        <div class="course-card">
            <div class="course">
                <h2 class="course-title">FLutter</h2>
                <div class="course-content">
                    <div class="course-description">
                        <p>Try mashing cheesecake rinseed with gravy, covered with onion powder.</p>
                    </div>
                    <div class="card">
                        <p><span>Flutter&Dart</span></p>
                        <p><span>FlutterFlow</span></p>
                        <p><span>FireBase</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="course-card">
            <div class="course">
                <h2 class="course-title">Kotlin</h2>
                <div class="course-content">
                    <div class="course-description">
                        <p>Try mashing cheesecake rinseed with gravy, covered with onion powder.</p>
                    </div>
                    <div class="card">
                        <p onclick=""><span>Kotlin Basics</span></p>
                        <p><span>Multiplatform</span></p>
                        <p><span>APi&SQLite</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="course-card">
            <div class="course">
                <h2 class="course-title">NET MAUI</h2>
                <div class="course-content">
                    <div class="course-description">
                        <p>Try mashing cheesecake rinseed with gravy, covered with onion powder.</p>
                    </div>
                    <div class="card">
                        <p><span>C-Sharp</span></p>
                        <p><span>Interfaces</span></p>
                        <p><span>CRUD Api</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="course-card">
            <div class="course">
                <h2 class="course-title">Java</h2>
                <div class="course-content">
                    <div class="course-description">
                        <p>Try mashing cheesecake rinseed with gravy, covered with onion powder.</p>
                    </div>
                    <div class="card">
                        <p><span>Basics & POO</span></p>
                        <p><span>APi Calls</span></p>
                        <p><span>Animations</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-box">
        <h2 class="youtube-box-title">Youtube Course Video</h2>
        <div class="youtube-input-container">
            <input class="youtube-search-input" id="myInput" placeholder="Search on Youtube" type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <hr>
        <div class="youtube-video-container">
            <div class="course-video">
            </div>
        </div>
    </div>
</section>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/3787b39971.js"></script>
</body>
</html>